{
    "name": "iocod/yardmaster",
    "description": "A driver-agnostic queue dashboard and control plane for Laravel.",
    "keywords": [
        "laravel",
        "queue",
        "dashboard",
        "monitoring",
        "horizon",
        "sqs",
        "redis"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.300",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.5",
        "pestphp/pest-plugin-laravel": "^3.0",
        "predis/predis": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Iocod\\Yardmaster\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iocod\\Yardmaster\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iocod\\Yardmaster\\YardmasterServiceProvider"
            ],
            "aliases": {
                "Yardmaster": "Iocod\\Yardmaster\\Facades\\Yardmaster"
            }
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "analyse": "phpstan analyse",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "abhishekiocod",
            "email": "abhishek@iocod.com"
        }
    ]
}
